# CamelSearch

./: pom.xml
src/main/java/es/wacoco/camelsearch/: Main.java
src/main/java/es/wacoco/camelsearch/Controller/: CamelController.java
src/main/java/es/wacoco/camelsearch/Processor/: ContactDataProcessor.java  PatentDataProcessor.java  SearchProcessor.java
src/main/java/es/wacoco/camelsearch/Route/: CamelRoutes.java
src/main/java/es/wacoco/camelsearch/Service/: CamelService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/es/wacoco/camelsearch/: MainTests.java
wiremock/servers/: contact-api.json  patent-api.json
